sudo: false

language: go

go:
- 1.11.x

install: true

git:
  depth: 1

script:
- curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $GOPATH/bin v1.12.3
- mkdir $GOPATH/src/2018_2_Stacktivity && cp -r . $GOPATH/src/2018_2_Stacktivity && cd $GOPATH/src/2018_2_Stacktivity
- golangci-lint run
- chmod 777 "./make_bin.sh"
- ./make_bin.sh
- chmod 600 ./tp_blep
- ssh-keyscan -H $blep_ip >> ~/.ssh/known_hosts
- scp -i ./tp_blep -r bin *.Dockerfile docker-compose.yml grafana prometheus deploy.sh $blep_user@$blep_ip:/home/$blep_user/blep/back/
- ssh -i ./tp_blep $blep_user@$blep_ip chmod 0777 /home/$blep_user/blep/back/deploy.sh
- ssh -i ./tp_blep $blep_user@$blep_ip /home/$blep_user/blep/back/deploy.sh

branches:
  only:
  - master

before_install:
- openssl aes-256-cbc -K $encrypted_5afbc0103609_key -iv $encrypted_5afbc0103609_iv
  -in tp_blep.enc -out ./tp_blep -d
