language: go
go:
- 1.11.x
script:
- chmod 600 ./tp_blep
- ssh-keyscan -H $blep_ip >> ~/.ssh/known_hosts
- scp -i ./tp_blep -r * $blep_user@$blep_ip:/home/$blep_user/go/src/2018_2_Stacktivity/
- ssh -i ./tp_blep $blep_user@$blep_ip
  cd /home/$blep_user/go/src/2018_2_Stacktivity/ &&
  chmod 777 ./make_bin.sh &&
  ./make_bin.sh &&
  cp -r bin *.Dockerfile docker-compose.yml grafana prometheus /home/$blep_user/blep/back/ &&
  sudo mv ./nginx.conf /etc/nginx/conf.d/backend.conf &&
  sudo nginx -s reload &&
  sudo rm -rf /home/$blep_user/go/src/2018_2_Stacktivity/ &&
  cd /home/$blep_user/blep/back/ &&
  sudo docker-compose build &&
  sudo docker-compose restart
branches:
  only:
  - master
before_install:
- openssl aes-256-cbc -K $encrypted_5afbc0103609_key -iv $encrypted_5afbc0103609_iv
  -in tp_blep.enc -out ./tp_blep -d
